{
  "name": "nssmap-aws-connector",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "connector-deploy": "./scripts/deploy-connector.sh",
    "connector-logs": "./scripts/logs-connector.sh --startTime 1h",
    "connector-logs:tail": "./scripts/logs-connector.sh --tail",
    "test": "./scripts/test.sh",
    "test:watch": "./scripts/test.sh --watch --watch-files ./lib"
  },
  "author": "Little Fork, LLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0",
    "serverless": "3.17.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.95.0",
    "@aws-sdk/credential-provider-ini": "3.95.0",
    "@aws-sdk/lib-storage": "3.97.0",
    "lodash.set": "4.3.2",
    "mime-types": "2.1.35",
    "node-fetch": "2.6.7"
  }
}
